=> 
[[32m#<Pedido:0x0000018f5f8e3b50[0m
  id: [34m[1m12[0m,
  cantidad_ordenada: [34m[1m34[0m,
  fecha_inicial: Wed, 22 May 2024 00:00:00.000000000 UTC +00:00,
  fecha_entrega: Sat, 01 Jun 2024 00:00:00.000000000 UTC +00:00,
  created_at: Wed, 22 May 2024 08:00:43.681342000 UTC +00:00,
  updated_at: Wed, 22 May 2024 08:00:43.681342000 UTC +00:00,
  usuario_id: [34m[1m1[0m,
  producto_id: [34m[1m7[0m,
  pedido_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pedido:0x0000018f5eea4108[0m
  id: [34m[1m14[0m,
  cantidad_ordenada: [34m[1m46[0m,
  fecha_inicial: Wed, 22 May 2024 00:00:00.000000000 UTC +00:00,
  fecha_entrega: Sat, 01 Jun 2024 00:00:00.000000000 UTC +00:00,
  created_at: Wed, 22 May 2024 08:01:01.002422000 UTC +00:00,
  updated_at: Wed, 22 May 2024 08:01:01.002422000 UTC +00:00,
  usuario_id: [34m[1m1[0m,
  producto_id: [34m[1m9[0m,
  pedido_id: [34m[1m2[0m[32m>[0m,
 [32m#<Pedido:0x0000018f5eea3fc8[0m
  id: [34m[1m15[0m,
  cantidad_ordenada: [34m[1m45[0m,
  fecha_inicial: Wed, 22 May 2024 00:00:00.000000000 UTC +00:00,
  fecha_entrega: Sat, 01 Jun 2024 00:00:00.000000000 UTC +00:00,
  created_at: Wed, 22 May 2024 08:01:11.923387000 UTC +00:00,
  updated_at: Wed, 22 May 2024 08:01:11.923387000 UTC +00:00,
  usuario_id: [34m[1m1[0m,
  producto_id: [34m[1m10[0m,
  pedido_id: [34m[1m3[0m[32m>[0m,
 [32m#<Pedido:0x0000018f5eea3c08[0m
  id: [34m[1m22[0m,
  cantidad_ordenada: [34m[1m100[0m,
  fecha_inicial: Wed, 22 May 2024 00:00:00.000000000 UTC +00:00,
  fecha_entrega: Sat, 01 Jun 2024 00:00:00.000000000 UTC +00:00,
  created_at: Wed, 22 May 2024 21:24:01.199926000 UTC +00:00,
  updated_at: Wed, 22 May 2024 21:24:01.199926000 UTC +00:00,
  usuario_id: [34m[1m3[0m,
  producto_id: [34m[1m14[0m,
  pedido_id: [34m[1m4[0m[32m>[0m]
